services:
  ch1:  { image: ctf_ch1_zip,       command: ["bash","-lc","sleep infinity"] }
  ch2:  { image: ctf_ch2_fragments, command: ["bash","-lc","sleep infinity"] }
  ch3:  { image: ctf_ch3_bashrc,    command: ["bash","-lc","sleep infinity"] }
  ch4:  { image: ctf_ch4_backup,    command: ["bash","-lc","sleep infinity"] }
  ch5:  { image: ctf_ch5_sudo_less, command: ["bash","-lc","sleep infinity"] }
  ch6:  { image: ctf_ch6_hidden,    command: ["bash","-lc","sleep infinity"] }
  ch7:  { image: ctf_ch7_time,      command: ["bash","-lc","sleep infinity"] }
  ch8:  { image: ctf_ch8_rev_go,    command: ["bash","-lc","sleep infinity"] }
  ch9:  { image: ctf_ch9_cron,      command: ["/bin/bash","-lc","service cron start; sleep infinity"] }
  ch10: { image: ctf_ch10_suid,     command: ["bash","-lc","sleep infinity"] }
